MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:NetworkMonitor.Maui.Controls"
    xmlns:view="clr-namespace:NetworkMonitor.Maui.Views"
    xmlns:vm="clr-namespace:NetworkMonitor.Maui.ViewModels"
    x:Class="QuantumSecure.MainPage">

    <ScrollView>
        <VerticalStackLayout Spacing="15" Padding="5" VerticalOptions="Center">

            <Frame BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray950}}"  Padding="20" CornerRadius="10" HorizontalOptions="FillAndExpand">
                <VerticalStackLayout Spacing="10">
                    <Image Source="logo.png" SemanticProperties.Description="Quantum Secure Logo. " HeightRequest="100" HorizontalOptions="Center" />
                    <Label Text="Quantum Secure" FontSize="22" HorizontalOptions="Center" TextColor="{DynamicResource Primary}" />
                </VerticalStackLayout>
            </Frame>

            <Frame BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray950}}" Padding="20" CornerRadius="10" HorizontalOptions="FillAndExpand" Margin="0,0,0,10">
                <Label Text="Welcome to Quantum Secure Agent" FontSize="16" HorizontalOptions="Center" TextColor="{DynamicResource Primary}"/>
            </Frame>
            <!-- Processor States View -->
            <view:ProcessorStatesView x:Name="ProcessorStatesView" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
            <view:CustomPopupView x:Name="CustomPopupView" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" />
            <!-- Add this inside your Grid or another layout -->
            <ActivityIndicator x:Name="ProgressIndicator"  IsVisible="False" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Button x:Name="CancelButton" Text="Cancel" IsVisible="False" Clicked="OnCancelClicked" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Frame IsVisible="{Binding ShowToggle}" BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray950}}" Padding="0" CornerRadius="10" HorizontalOptions="FillAndExpand">
                <VerticalStackLayout Spacing="10">
                     <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Label Text="Enable Agent" VerticalOptions="Center" TextColor="{DynamicResource Primary}"/>
                        <Switch IsToggled="{Binding IsServiceStarted}" Toggled="OnSwitchToggled"/>

                    </StackLayout>

                    <Label Text="{Binding ServiceMessage}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="{DynamicResource Primary}"/>
                </VerticalStackLayout>
            </Frame>



            <Frame  IsVisible="{Binding ShowTasks}" BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray950}}" Padding="0" CornerRadius="10" HorizontalOptions="FillAndExpand" Margin="0,0,0,10">
                <ListView x:Name="TaskListView" ItemsSource="{Binding Tasks}" HasUnevenRows="true">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="vm:TaskItem">
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="10">
                                    <CheckBox IsChecked="{Binding IsCompleted}" IsEnabled="False" />
                                    <controls:AnimatedButton Text="{Binding ButtonText}" Command="{Binding TaskAction}" BackgroundColor="{Binding ButtonBackgroundColor}" TextColor="{Binding ButtonTextColor}" CornerRadius="5" Padding="10" FontSize="16"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
            <!-- Task List -->
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
