ScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:QuantumSecure.Controls"
             xmlns:view="clr-namespace:QuantumSecure.Views"
             xmlns:vm="clr-namespace:QuantumSecure.ViewModels"
             x:Class="QuantumSecure.ScanPage">

   
    <ScrollView>
        <VerticalStackLayout Spacing="15"
                             Padding="5"
                             VerticalOptions="Center">

            <Frame BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray950}}"
                   Padding="20"
                   CornerRadius="10"
                   HorizontalOptions="FillAndExpand">
                <VerticalStackLayout Spacing="10">
                    <Image Source="logo.png"
                           SemanticProperties.Description="Quantum Secure Logo. "
                           HeightRequest="100"
                           HorizontalOptions="Center"/>
                    <Label Text="Quantum Secure"
                           FontSize="22"
                           HorizontalOptions="Center"
                           TextColor="{DynamicResource Primary}"/>
                </VerticalStackLayout>
            </Frame>

            <Frame BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray950}}"
                   Padding="20"
                   CornerRadius="10"
                   HorizontalOptions="FillAndExpand"
                   Margin="0,0,0,10">
                <Label Text="Scan For Local Hosts"
                       FontSize="16"
                       HorizontalOptions="Center"
                       TextColor="{DynamicResource Primary}"/>
            </Frame>
            <Picker x:Name="EndpointTypePicker"
                    Title="Select Default Endpoint Type"
                    ItemsSource="{Binding EndpointTypes}"
                    SelectedItem="{Binding DefaultEndpointType}"/>
            <HorizontalStackLayout>
                <CheckBox x:Name="UseDefaultEndpointTypeCheckBox"
                        IsChecked="{Binding UseDefaultEndpointType}"/>
                <Label Text="Use Default Endpoint Type"
                        VerticalOptions="Center"/>
            </HorizontalStackLayout>


            <ActivityIndicator x:Name="ProgressIndicator"
                               IsVisible="False"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
            <Button x:Name="CancelButton"
                    Text="Cancel"
                    IsVisible="False"
                    Clicked="OnCancelClicked"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
            <Button x:Name="ScanButton"
                    Text="Scan"
                    IsVisible="True"
                    Clicked="OnScanClicked"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
            <view:CustomPopupView x:Name="CustomPopupView"
                                  AbsoluteLayout.LayoutBounds="0,0,1,1"
                                  AbsoluteLayout.LayoutFlags="All"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
