SetupGuidePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:QuantumSecure.Controls"
             xmlns:view="clr-namespace:QuantumSecure.Views"
             xmlns:vm="clr-namespace:QuantumSecure.ViewModels"
             x:Class="QuantumSecure.SetupGuidePage"
             BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray900}}">


    <ScrollView>
        <VerticalStackLayout Spacing="15"
                Padding="10"
                VerticalOptions="Center">

            <!-- Title Section with Logo -->
            <Frame BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray950}}"
                    Padding="20"
                    CornerRadius="10"
                    HorizontalOptions="FillAndExpand">
                <VerticalStackLayout Spacing="10">
                    <Image Source="logo.png"
                            SemanticProperties.Description="Free Network Monitor Logo"
                            HeightRequest="100"
                            HorizontalOptions="Center"/>
                    <Label Text="Quantum Secure Agent Setup Guide"
                            FontSize="22"
                            HorizontalOptions="Center"
                            TextColor="{DynamicResource Primary}"/>
                </VerticalStackLayout>
            </Frame>

            <!-- Initial Configuration Section -->
            <Frame BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray950}}"
                    Padding="15"
                    CornerRadius="10"
                    HorizontalOptions="FillAndExpand">
                <VerticalStackLayout>
                    <Label  Padding="15"
                            HorizontalOptions="Center"
                            Text="Welcome to the Quantum Secure Agent! This guide will help you set up and configure the app to monitor your network."
                            FontSize="16"
                            FontAttributes="Bold"
                            TextColor="{DynamicResource Primary}"/>

                </VerticalStackLayout>
            </Frame>

            <!-- Setup Steps Section -->
            <Frame BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray950}}"
                    Padding="15"
                    CornerRadius="10"
                    HorizontalOptions="FillAndExpand">
                <VerticalStackLayout>
                    <Label  Padding="15"
                            HorizontalOptions="Center"
                            Text="Setup Monitoring"
                            FontSize="18"
                            FontAttributes="Bold"
                            TextColor="{DynamicResource Primary}"/>

                    <Label HorizontalOptions="Center"
                            Padding="5"
                            Text="Step 1: Enable the Agent"
                            FontSize="16"
                            FontAttributes="Bold"
                            TextColor="{DynamicResource Primary}"/>
                    <Label Text="To begin, toggle the 'Enable Agent' slider to the 'on' position on the main screen. This activates the agent and displays additional setup options."/>

                    <Label HorizontalOptions="Center"
                            Padding="5"
                            Text="Step 2: Authorize Your Device"
                            FontSize="16"
                            FontAttributes="Bold"
                            TextColor="{DynamicResource Primary}"/>
                    <Label Text="To operate as a network monitoring agent, your device needs authorization. Tap 'Authorize,' which will redirect you to an OAuth authentication page. Log in or create an account if needed. Once you see a confirmation message, close the browser window."/>

                    <Label HorizontalOptions="Center"
                            Padding="5"
                            Text="Step 3: Access the Free Network Monitor Dashboard"
                            FontSize="16"
                            FontAttributes="Bold"
                            TextColor="{DynamicResource Primary}"/>
                    <Label Text="After authorization, tap 'Login to Free Network Monitor' to access the dashboard at https://freenetworkmonitor.click/dashboard using the same email you used for authorization. This is where you manage and monitor network activities, and it’s also where the Free Network Monitor Assistant is available to help with advanced tasks and insights."/>

                    <Label HorizontalOptions="Center"
                            Padding="5"
                            Text="Step 4: Add Hosts to Monitor"
                            FontSize="16"
                            FontAttributes="Bold"
                            TextColor="{DynamicResource Primary}"/>

                    <!-- Manual Host Addition -->
                    <Label Padding="5"
                            Text="Option 1: Manually Add Hosts"
                            FontSize="14"
                            FontAttributes="Bold"
                            TextColor="{DynamicResource Primary}"/>
                    <Label Text="In the Free Network Monitor Dashboard, you can manually add hosts you want to monitor. For instance, to monitor a local router, enter its IP address (e.g., 192.168.1.1) and select 'icmp' as the endpoint type."/>

                    <!-- Adding Hosts via the Network Monitor Assistant -->
                    <Label Padding="5"
                            Text="Option 2: Use the Network Monitor Assistant"
                            FontSize="14"
                            FontAttributes="Bold"
                            TextColor="{DynamicResource Primary}"/>
                    <Label Text="You can also add hosts using the Network Monitor Assistant by providing host details, such as the IP address and endpoint type. This allows you to interactively set up monitoring for each host directly through the assistant."/>

                    <!-- Scanning Local Network -->
                    <Label Padding="5"
                            Text="Option 3: Scan Local Network for Hosts"
                            FontSize="14"
                            FontAttributes="Bold"
                            TextColor="{DynamicResource Primary}"/>
                    <Label Text="Alternatively, you can click on the 'Scan Local Network' option, which will scan the local network and automatically add all hosts that respond to a ping request. This feature is convenient for quickly adding multiple hosts by detecting active devices on your network."/>

                    <!-- Important Note on Monitor Location -->
                    <Label Padding="5"
                            Text="Important: Choosing the Monitor Location"
                            FontSize="14"
                            FontAttributes="Bold"
                            TextColor="{DynamicResource Primary}"/>
                    <Label Text="When adding a host, make sure to select the appropriate Monitor Location to determine where monitoring will occur. If you want to use your local agent (e.g., 'your email address - agent id'), ensure it’s selected under Monitor Location. By default, this field will auto-assign a remote agent, so adjust it if you prefer monitoring through your local agent."/>
                </VerticalStackLayout>
            </Frame>
            <!-- Scan for Hosts Section -->
            <Frame BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray950}}"
                    Padding="15"
                    CornerRadius="10"
                    HorizontalOptions="FillAndExpand">
                <VerticalStackLayout>
                    <Label  Padding="15"
                            Text="Scan Local Network"
                            FontSize="16"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            TextColor="{DynamicResource Primary}"/>
                    <Label  Padding="5"
                            Text="You can use the 'Scan Local Network' tab in the menu bar to scan your local network for hosts and services."/>

                    <!-- Scan Options Explanation -->
                    <Label Text="This page provides two options: 'Select Endpoint Type' and 'Use Default Endpoint Type.' Selecting 'Use Default Endpoint Type' sets the endpoint type to the one chosen in the dropdown list for each host service found during the scan."/>

                    <Label Text="Click 'Scan' to start scanning your local network for hosts and services. The progress of the scan is displayed in the text box. When the scan is completed, a list of hosts and services appears. Click on a host service to add it to be monitored, then click 'Add Services.'"/>

                    <!-- Quantum-Safe TLS Monitoring -->
                    <Label  Padding="5"
                            Text="Testing for Quantum-Safe TLS Connections"
                            FontSize="14"
                            FontAttributes="Bold"
                            TextColor="{DynamicResource Primary}"/>
                    <Label  Padding="5"
                            Text="To use this page for testing host services for quantum-safe TLS connections:"/>
                    <Label Text="1. Check 'Use Default Endpoint Type.'"/>
                    <Label Text="2. Select 'quantum' in the endpoint type dropdown."/>
                    <Label Text="3. Click 'Scan' to begin scanning."/>
                    <Label Text="Add the host services you want to monitor. If a host service is detected as not having a quantum-safe TLS connection setup, an alert email will be sent to your authorized email address."/>

                    <!-- Additional Service Checks -->
                    <Label  Padding="5"
                            Text="Other service checks can be set up by selecting different endpoint types. For example:"/>
                    <Label Text="• To set up a raw connection monitor for testing connectivity, select 'RawConnect' in the endpoint dropdown."/>
                    <Label Text="• For automatic endpoint type detection based on the port and service, uncheck 'Use Default Endpoint Type.' In this mode, the endpoint type will be determined dynamically during the scan."/>

                    <Label  Padding="5"
                            Text="You can manage your host services setup and view scan results using the dashboard at https://freenetworkmonitor.click/dashboard. See also Viewin Monitor Data section below for more options."/>
                </VerticalStackLayout>
            </Frame>

            <!-- Viewing Monitoring Data Section -->
            <Frame BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray950}}"
                    Padding="15"
                    CornerRadius="10"
                    HorizontalOptions="FillAndExpand">
                <VerticalStackLayout>
                    <Label  Padding="15"
                            HorizontalOptions="Center"
                            Text="Viewing Monitor Data"
                            FontSize="16"
                            FontAttributes="Bold"
                            TextColor="{DynamicResource Primary}"/>
                    <Label Text="You can view detailed monitoring data in three ways: through the Free Network Monitor Dashboard, within the app's Host Data tab, or by using the Network Monitor Assistant."/>
                    <Label Text="• Using the Free Network Monitor Dashboard: Access the dashboard to view comprehensive monitoring data and analyses for each host."/>
                    <Label Text="• Using the Monitored Hosts Tab in the App: Host data is visually represented in the app with indicator circles for each host. Each circle will appear green if the host is active or red if down."/>
                    <Label Text="  - Tap the Circle: Tap a circle to view detailed monitoring information for the corresponding host."/>
                    <Label Text="  - Pulsing Circles: A pulsing circle signifies that the host is up, and the pulse rate reflects the response time—the faster the pulse, the quicker the response time."/>
                    <Label Text="  - Purple Beacon Effect: This effect represents the success rate of host responses. A smaller beacon indicates a lower success rate, providing a visual indicator of reliability for each host."/>
                    <Label Text="• Using the Network Monitor Assistant: You can ask the assistant questions about your monitoring data. The assistant not only displays the requested data but also automatically switches views in the dashboard to show the relevant information, providing an interactive way to access insights and updates quickly."/>
                </VerticalStackLayout>
            </Frame>

            <!-- Alerts and Reports Section -->
            <Frame BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray950}}"
                    Padding="15"
                    CornerRadius="10"
                    HorizontalOptions="FillAndExpand">
                <VerticalStackLayout>
                    <Label  Padding="15"
                            HorizontalOptions="Center"
                            Text="Setting Up Alerts and Reports"
                            FontSize="16"
                            FontAttributes="Bold"
                            TextColor="{DynamicResource Primary}"/>
                    <Label Text="To receive alerts when a host is down, verify your email. Weekly performance reports are also available. If you don't receive a verification email, ensure support@mahadeva.co.uk is added to your spam filter whitelist."/>
                </VerticalStackLayout>
            </Frame>

            <!-- Advanced Features Section -->
            <Frame BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray950}}"
                    Padding="15"
                    CornerRadius="10"
                    HorizontalOptions="FillAndExpand">
                <VerticalStackLayout>
                    <Label Padding="15"
                            HorizontalOptions="Center"
                            Text="Using Advanced Features"
                            FontSize="16"
                            FontAttributes="Bold"
                            TextColor="{DynamicResource Primary}"/>
                    <Label Text="The Network Monitor Assistant provides advanced capabilities, including Nmap scans, OpenSSL checks, and BusyBox commands. You can also perform internet searches for technical assistance directly via the Free Network Monitor Assistant on the dashboard."/>
                    <Label Text="Note for Windows Users: The assistant can also utilize Metasploit for penetration testing, but you must install the Metasploit Framework separately. After installation, ensure 'msfconsole' is accessible from the system's PATH."/>
                    <Label Text="Note for Android Users: The Metasploit framework is not available for Android at the time of publishing."/>
                    <Label Text="Important: Ensure you have permission to run any security tests, scans, or commands on systems being tested. Unauthorized testing can lead to legal consequences."/>
                </VerticalStackLayout>
            </Frame>

            <!-- Using the Network Monitor Assistant with Your Agent -->
            <Frame BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray950}}"
                    Padding="15"
                    CornerRadius="10"
                    HorizontalOptions="FillAndExpand">
                <VerticalStackLayout>
                    <Label  Padding="15"
                            HorizontalOptions="Center"
                            Text="Using the Network Monitor Assistant with Your Agent"
                            FontSize="16"
                            FontAttributes="Bold"
                            TextColor="{DynamicResource Primary}"/>
                    <Label Text="The Network Monitor Assistant, available on https://freenetworkmonitor.click/dashboard, enables advanced security tests, penetration assessments, BusyBox commands, and internet search functions. Acting as an intermediary, the assistant supports these capabilities:"/>
                    <Label Text="• Nmap Scans: Initiate network scans to discover open ports, detect devices, and assess vulnerabilities. Simply request a scan on a specific host, and the assistant will display results, including open ports and running services."/>
                    <Label Text="• Metasploit Modules: Perform targeted penetration testing on Windows by running Metasploit modules. Request a module to simulate real-world attacks and receive a detailed vulnerability report."/>
                    <Label Text="• OpenSSL Checks: Audit SSL/TLS configurations on your network to ensure encryption settings are secure and up to date, helping protect data in transit."/>
                    <Label Text="• BusyBox Commands: Execute BusyBox commands for tasks like file management, networking, and process control. Commands such as ls, ifconfig, and ping are supported, streamlining device management and troubleshooting."/>
                    <Label Text="• Internet Search Capabilities: Find answers to technical questions, solutions to errors, or additional documentation. Ask the assistant to search for specific information, and it will return relevant articles or results directly on your dashboard."/>
                    <Label Text="Using the assistant’s capabilities, you can perform these tasks without needing to manually configure or run tools. The assistant will execute commands, display results, search the web, and help interpret findings, making complex tasks straightforward and efficient."/>
                </VerticalStackLayout>
            </Frame>

            <!-- Download Section -->
            <Frame BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray950}}"
                    Padding="15"
                    CornerRadius="10"
                    HorizontalOptions="FillAndExpand">
                <VerticalStackLayout>
                    <Label  HorizontalOptions="Center"
                            Text="Download the Quantum Secure Agent on Various Platforms:"
                            FontSize="16"
                            FontAttributes="Bold"
                            Padding="15"
                            TextColor="{DynamicResource Primary}"/>

                    <Label Text="The Quantum Secure Agent is available for multiple platforms, each offering unique benefits:"/>
                    <Label Text="• Android Version: Ideal for portable network monitoring, accessible directly on your mobile device. Note: Android’s battery-saving features may affect polling frequency when the device is not charging. The Metasploit framework is not available for Android."/>
                    <Label Text="• Windows Version: Provides full functionality, including support for advanced security tools like Metasploit. Install the Metasploit framework separately to enable penetration testing features. This version is well-suited for in-depth network assessments."/>
                    <Label Text="• Docker Version: Offers flexible deployment on servers or containers, ideal for centralized monitoring across network environments. The Docker version supports all major monitoring tools and functions, making it highly scalable and customizable."/>
                    <Label Text=" "/>
                    <Button x:Name="DownloadLink"
                            Text="Visit Download Page"
                            FontSize="12"
                            Clicked="OnDownloadLinkClicked"
                            HorizontalOptions="Center"
                            CornerRadius="8"/>



                </VerticalStackLayout>
            </Frame>



            <!-- Support Section -->
            <Frame BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray950}}"
                    Padding="15"
                    CornerRadius="10"
                    HorizontalOptions="FillAndExpand">
                <VerticalStackLayout>
                    <Label Padding="15"
                            HorizontalOptions="Center"
                            Text="Support"
                            FontSize="16"
                            FontAttributes="Bold"
                            TextColor="{DynamicResource Primary}"/>
                    <Label  HorizontalOptions="Center"
                            Text="For assistance, feedback, or queries, contact support at support@mahadeva.co.uk. We're here to help!"/>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
