Views/ProcessorStatesView.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:QuantumSecure.ViewModels"
             xmlns:controls="clr-namespace:QuantumSecure.Controls"
             xmlns:view="clr-namespace:QuantumSecure.Views"
             x:Class="QuantumSecure.Views.ProcessorStatesView"
             x:DataType="vm:ProcessorStatesViewModel">

 
    <Frame Padding="10" CornerRadius="10" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray950}}">
        <HorizontalStackLayout Spacing="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <!-- Running State Indicator -->
            <controls:AgentIndicator IsUp="{Binding IsRunning}">
                <controls:AgentIndicator.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowPopupCommand}" CommandParameter="RunningMessage"/>
                </controls:AgentIndicator.GestureRecognizers >
            </controls:AgentIndicator >

            <!-- Setup State Indicator -->
            <controls:AgentIndicator IsUp="{Binding IsSetup}">
                <controls:AgentIndicator.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowPopupCommand}" CommandParameter="SetupMessage"/>
                </controls:AgentIndicator.GestureRecognizers>
            </controls:AgentIndicator>

            <!-- Rabbit Connected State Indicator -->
            <controls:AgentIndicator IsUp="{Binding IsRabbitConnected}"  >
                <controls:AgentIndicator.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowPopupCommand}" CommandParameter="RabbitSetupMessage"/>
                </controls:AgentIndicator.GestureRecognizers>
            </controls:AgentIndicator>

            <!-- Connect Running State Indicator -->
            <controls:AgentTriIndicator ConnectState="{Binding IsConnectState}" >
                <controls:AgentTriIndicator.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ShowPopupCommand}" CommandParameter="ConnectRunningMessage"/>
            </controls:AgentTriIndicator.GestureRecognizers>
            </controls:AgentTriIndicator>
        </HorizontalStackLayout>
    </Frame>
 
</ContentView>
