Views/ShowDetailsPopup.xaml

<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="QuantumSecure.StatusDetailsPopup">
    <Grid Padding="20" BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray950}}">
        <!-- Define rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Labels for Address, PacketsLostPercentage, EndPointType -->
            <RowDefinition Height="20"/>  <!-- Padding row for space between labels and buttons -->
            <RowDefinition Height="Auto"/> <!-- Buttons row -->
        </Grid.RowDefinitions>

        <!-- Styled labels -->
        <StackLayout Grid.Row="0" Orientation="Vertical" Spacing="10">
            <Label Text="Address:" FontSize="20" FontAttributes="Bold" BackgroundColor="{AppThemeBinding Light=#E0E0E0, Dark={StaticResource Gray950}}"  Padding="5"/>
            <Label Text="{Binding Address}"  FontSize="18" TextColor="{AppThemeBinding Light=#333333, Dark=#EEEEEE}"/>
            <Label Text="Connections Failed Percentage:" FontSize="20" FontAttributes="Bold" BackgroundColor="{AppThemeBinding Light=#EDE7F6, Dark={StaticResource Gray950}}" Padding="5"/>
            <Label Text="{Binding PacketsLostPercentage, StringFormat='{0:F2}%'}" FontSize="18" TextColor="{AppThemeBinding Light=#333333, Dark=#EEEEEE}"/>
            <Label Text="End Point Type:" FontSize="20" FontAttributes="Bold" BackgroundColor="{AppThemeBinding Light=#EDE7F6, Dark={StaticResource Gray950}}" Padding="5"/>
            <Label Text="{Binding EndPointType}" FontSize="18" TextColor="{AppThemeBinding Light=#333333, Dark=#EEEEEE}"/>
        </StackLayout>

        <!-- Buttons -->
        <Grid Grid.Row="2" Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Text="Close" Clicked="OnCloseButtonClicked" HorizontalOptions="FillAndExpand" Margin="5"/>
            <Button Grid.Column="1" Text="More Details" Clicked="OnDetailsButtonClicked" HorizontalOptions="FillAndExpand" Margin="5"/>
        </Grid>
    </Grid>
</toolkit:Popup>
